# book-springboot-starter-AWS

./: README.md  build.gradle
src/main/java/com/siwon/book/: Application.java
src/main/java/com/siwon/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/siwon/book/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/siwon/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/siwon/book/domain/: BaseTimeEntity.java
src/main/java/com/siwon/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/siwon/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/siwon/book/service/: PostsService.java
src/main/java/com/siwon/book/service/posts/: PostsService.java
src/main/java/com/siwon/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/siwon/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/siwon/book/: HelloControllerTest.java
src/test/java/com/siwon/book/domain/posts/: PostRepositoryTest.java
src/test/java/com/siwon/book/dto/: HelloResponseDtoTest.java
src/test/java/com/siwon/book/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
