buildscript {
    /*
    * ext 키워드는 build.gradle 에서 사용하는 전역변수를 설정하겠다는 의미
    * */
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*
* 이 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서 사용하는 필수 플러그인
* */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.site.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    /*
    * 스프링 부트용 Spring Data jpa 를 사용하기위한 의존성
    * */
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    /*
    * 인메모리 관계형 데이터베이스
    * 별도의 설치가 필요없이 프로젝트 의존성만으로 관리 가능
    * */
    compile('com.h2database:h2')

    /*
    * 스프링 부트에서 공식 지원하는 템플릿 엔진 머스테치
    * */
    compile('org.springframework.boot:spring-boot-starter-mustache')

    /*
    * 스프링 세큐리티 관련 의존성
    * */
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
